<!DOCTYPE HTML>
<!--
	Retrospect by TEMPLATED
	templated.co @templatedco
	Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
<html>

<head>
	<title>Retrospect by TEMPLATED</title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
	<link rel="stylesheet" href="assets/css/main.css" />
	<!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
	<!--[if lte IE 9]><link rel="stylesheet" href="assets/css/ie9.css" /><![endif]-->

</head>

<body class="landing">

	<!-- Header -->
	<header id="header" class="alt">
		<a href="#nav">Menu</a>
	</header>

	<!-- Nav -->
	<nav id="nav">
		<ul class="links">
			<li><a href="index.html">Home</a></li>
			<li><a href="introduction.html">Introduction</a></li>
		</ul>
	</nav>

	<!-- Banner -->
	<section id="banner">
		<i class="icon fa-diamond"></i>
		<h2>最強改編神曲名人</h2>
		<p>2016</p>
	</section>

	<!-- One -->
	<section id="one" class="wrapper style1">
		<div class="inner">
			<article class="feature left">
				<span class="vedio"><iframe  width="640" height="360" src="https://www.youtube.com/embed/9KuwVAq8-lY" frameborder="0" allowfullscreen></iframe></span>
				<div class="content">
					<h2>天籟版《我的滑板鞋》驚艷全場 改編過程讓人傻眼</h2>
					<p>華晨宇在大型原創音樂挑戰節目《天籟之戰》中，改編這首《我的滑板鞋》，但其實這首歌，是在短短24小時內，被改編完成的，讓人大呼不可思議，華晨宇在拿到歌單後的第一直覺就是，「改編一首歌，必須要在不破壞原有美感的情況下，先讓我自己能夠聽懂」。</p>
					<p>他在短時間內為這首歌重新譜曲，重新整理節奏，並注入了自己最喜歡的搖滾和Rap元素。</p>
					<ul class="actions">
						<li>
							<a href="http://tube.chinatimes.com/20161102001832-261406" class="button alt">More</a>
						</li>
					</ul>
				</div>
			</article>
			<article class="feature right">
				<span class="image"><iframe style="margin-left: -50px" width="640" height="360" src="https://www.youtube.com/embed/tvA78U8sWn0" frameborder="0" allowfullscreen></iframe></span>
				<div class="content" style="margin-right: 50px">
					<h2>華晨宇改編《西遊記》無字歌片頭曲燃爆全場，一經播出刷爆網絡</h2>
					<p>這一次他又發大招，以一首《西遊記》經典的無字歌片頭曲《雲宮迅音》為基礎改編，創作出的《齊天大聖》再次引爆各大網絡。</p>
					<p>這首歌的改編難度就不用多說了，已經爛熟於心的經典旋律，獨一無二的音樂風格，整首歌甚至連一句歌詞都沒有，需要重新填寫完成。</p>
					<ul class="actions">
						<li>
							<a href="https://kknews.cc/entertainment/38l5lrg.html" class="button alt">More</a>
						</li>
					</ul>
				</div>
			</article>
		</div>
	</section>

	<!-- Two -->
	<!--<section id="two" class="wrapper special">-->
	<!--	<div class="inner">-->
	<!--		<header class="major narrow">-->
	<!--			<h2>Aliquam Blandit Mauris</h2>-->
	<!--			<p>Ipsum dolor tempus commodo turpis adipiscing Tempor placerat sed amet accumsan</p>-->
	<!--		</header>-->
	<!--		<div class="image-grid">-->
	<!--			<a href="#" class="image"><img src="images/pic03.jpg" alt="" /></a>-->
	<!--			<a href="#" class="image"><img src="images/pic04.jpg" alt="" /></a>-->
	<!--			<a href="#" class="image"><img src="images/pic05.jpg" alt="" /></a>-->
	<!--			<a href="#" class="image"><img src="images/pic06.jpg" alt="" /></a>-->
	<!--			<a href="#" class="image"><img src="images/pic07.jpg" alt="" /></a>-->
	<!--			<a href="#" class="image"><img src="images/pic08.jpg" alt="" /></a>-->
	<!--			<a href="#" class="image"><img src="images/pic09.jpg" alt="" /></a>-->
	<!--			<a href="#" class="image"><img src="images/pic10.jpg" alt="" /></a>-->
	<!--		</div>-->
	<!--		<ul class="actions">-->
	<!--			<li><a href="#" class="button big alt">Tempus Aliquam</a></li>-->
	<!--		</ul>-->
	<!--	</div>-->
	<!--</section>-->

	<!-- Three -->
	<!--<section id="three" class="wrapper style3 special">-->
	<!--	<div class="inner">-->
	<!--		<header class="major narrow	">-->
	<!--			<h2>Magna sed consequat tempus</h2>-->
	<!--			<p>Ipsum dolor tempus commodo turpis adipiscing Tempor placerat sed amet accumsan</p>-->
	<!--		</header>-->
	<!--		<ul class="actions">-->
	<!--			<li><a href="#" class="button big alt">Magna feugiat</a></li>-->
	<!--		</ul>-->
	<!--	</div>-->
	<!--</section>-->

	<!-- Four -->
	<!--<section id="four" class="wrapper style2 special">-->
	<!--	<div class="inner">-->
	<!--		<header class="major narrow">-->
	<!--			<h2>Get in touch</h2>-->
	<!--			<p>Ipsum dolor tempus commodo adipiscing</p>-->
	<!--		</header>-->
	<!--		<form action="#" method="POST">-->
	<!--			<div class="container 75%">-->
	<!--				<div class="row uniform 50%">-->
	<!--					<div class="6u 12u$(xsmall)">-->
	<!--						<input name="name" placeholder="Name" type="text" />-->
	<!--					</div>-->
	<!--					<div class="6u$ 12u$(xsmall)">-->
	<!--						<input name="email" placeholder="Email" type="email" />-->
	<!--					</div>-->
	<!--					<div class="12u$">-->
	<!--						<textarea name="message" placeholder="Message" rows="4"></textarea>-->
	<!--					</div>-->
	<!--				</div>-->
	<!--			</div>-->
	<!--			<ul class="actions">-->
	<!--				<li><input type="submit" class="special" value="Submit" /></li>-->
	<!--				<li><input type="reset" class="alt" value="Reset" /></li>-->
	<!--			</ul>-->
	<!--		</form>-->
	<!--	</div>-->
	<!--</section>-->

	<!-- Footer -->
	<footer id="footer">
		<div class="inner">
			<ul class="icons">
				<li>
					<a href="#" class="icon fa-facebook">
						<span class="label">Facebook</span>
					</a>
				</li>
				<li>
					<a href="#" class="icon fa-twitter">
						<span class="label">Twitter</span>
					</a>
				</li>
				<li>
					<a href="#" class="icon fa-instagram">
						<span class="label">Instagram</span>
					</a>
				</li>
				<li>
					<a href="#" class="icon fa-linkedin">
						<span class="label">LinkedIn</span>
					</a>
				</li>
			</ul>
			<ul class="copyright">
				<li>&copy; Untitled.</li>
				<li>Images: <a href="http://unsplash.com">Unsplash</a>.</li>
				<li>Design: <a href="http://templated.co">TEMPLATED</a>.</li>
			</ul>
		</div>
	</footer>

	<!-- Scripts -->
	<script src="assets/js/jquery.min.js"></script>
	<script src="assets/js/skel.min.js"></script>
	<script src="assets/js/util.js"></script>
	<!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
	<script src="assets/js/main.js"></script>

</body>

</html>
