<!DOCTYPE HTML>
<!--
	Retrospect by TEMPLATED
	templated.co @templatedco
	Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
<html>

<head>
	<title>Generic - Retrospect by TEMPLATED</title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
	<link rel="stylesheet" href="assets/css/main.css" />
	<!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
	<!--[if lte IE 9]><link rel="stylesheet" href="assets/css/ie9.css" /><![endif]-->

	<style type="text/css">

	</style>


</head>

<body>

	<!-- Header -->
	<header id="header">
		<a href="#nav">Menu</a>
	</header>

	<!-- Nav -->
	<nav id="nav">
		<ul class="links">
			<li><a href="index.html">Home</a></li>
			<li><a href="introduction.html">Introduction</a></li>
		</ul>
	</nav>

	<!-- Main -->
	<section id="main" class="wrapper">
		<div class="container">

			<header class="major special">
				<h2>Introduction</h2>
				<p style="font-family = impact">华晨宇</p>
			</header>

			<a href="#" class="image fit"><img src="https://imgsa.baidu.com/baike/c0%3Dbaike80%2C5%2C5%2C80%2C26/sign=1bc093bb952bd40756cadbaf1ae0f534/0d338744ebf81a4c43ebe15ad52a6059242da643.jpg" alt="" /></a>

			<p>華晨宇，1990年2月7日生於湖北十堰 ，中國男歌手，畢業於武漢音樂學院。</p>
			<p>2013年，參加湖南衛視《快樂男聲》獲年度總冠軍出道。 2014年1月，首登央視春晚舞台。同年4月，參加戶外真人秀節目《花兒與少年》。 9月6日-7日，在北京万事達中心連開兩場“火星”演唱會，隨後首張個人專輯《卡西莫多的禮物》發行，並憑此專輯獲2015QQ音樂年度最佳內地男歌手及第十五屆音樂風云榜年度最受歡迎男歌手等獎項。同年7月31日—8月2日，2015火星演唱會在上海大舞台連開三場。 11月13日，參與的國內首檔音樂遊學類真人秀《唱遊天下》開播。 12月，發行第二張專輯《異類》，獲2016酷音樂亞洲盛典年度最佳專輯等獎項。</p>
			<p>2016年3月，為電影《睡在我上舖的兄弟》獻唱插曲《橫衝直撞》。 7月，為《使徒行者》創作主題曲《Here We Are》。 7-9月，2016火星演唱會相繼在北上深三個城市舉辦。 9月27日，出席亞洲新歌榜2016年度盛典，攬獲最佳男歌手獎。 10月，加盟東方衛視《天籟之戰》。 12月2日，獲2016MAMA亞洲最佳藝人獎。</p>
			<p>內容擷取自<a href="http://baike.baidu.com/item/%E5%8D%8E%E6%99%A8%E5%AE%87/6064097">百度百科</P>
		</div>
	</section>

	<!-- Footer -->
	<footer id="footer">
		<div class="inner">
			<ul class="icons">
				<li>
					<a href="#" class="icon fa-facebook">
						<span class="label">Facebook</span>
					</a>
				</li>
				<li>
					<a href="#" class="icon fa-twitter">
						<span class="label">Twitter</span>
					</a>
				</li>
				<li>
					<a href="#" class="icon fa-instagram">
						<span class="label">Instagram</span>
					</a>
				</li>
				<li>
					<a href="#" class="icon fa-linkedin">
						<span class="label">LinkedIn</span>
					</a>
				</li>
			</ul>
			<ul class="copyright">
				<li>&copy; Untitled.</li>
				<li>Images: <a href="http://unsplash.com">Unsplash</a>.</li>
				<li>Design: <a href="http://templated.co">TEMPLATED</a>.</li>
			</ul>
		</div>
	</footer>

	<!-- Scripts -->
	<script src="assets/js/jquery.min.js"></script>
	<script src="assets/js/skel.min.js"></script>
	<script src="assets/js/util.js"></script>
	<!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
	<script src="assets/js/main.js"></script>

</body>

</html>
